# java-ml-tutorial

./: README.md  pom.xml
src/main/java/com/debopam/example/ai/: EnvironmentTest.java
src/main/java/com/debopam/example/ai/basics/: DataConversion.java  DataFrameCreation.java  DataLoading.java  DataOperations.java
